<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_bb6318ae678e18db98cc43da88eb3532 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.fullscreen/1.4.2/Control.FullScreen.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.fullscreen/1.4.2/Control.FullScreen.min.css"/>
</head>
<body>
    
    
         <div style="position: fixed; 
                     bottom: 50px; left: 50px; width: 120px; height: 90px; 
                     border:2px solid grey; z-index:9999; font-size:14px;
                     background-color: rgba(255, 255, 255, 0.8);">
             <p><strong>Legend</strong></p>
             <p><i style="background: #FFD700; width: 50px;">&nbsp;</i>&nbsp;Sun</p>
             <p><i style="background: #4169E1; width: 50px;">&nbsp;</i>&nbsp;Shade</p>
         </div>
         
    
            <div class="folium-map" id="map_bb6318ae678e18db98cc43da88eb3532" ></div>
        
</body>
<script>
    
    
            var map_bb6318ae678e18db98cc43da88eb3532 = L.map(
                "map_bb6318ae678e18db98cc43da88eb3532",
                {
                    center: [35.77008203744681, -78.62906236319148],
                    crs: L.CRS.EPSG3857,
                    zoom: 15,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_7b8e1eebe5f240ae6ad5835294ceb6d0 = L.tileLayer(
                "https://cartodb-basemaps-{s}.global.ssl.fastly.net/dark_all/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca target=\"_blank\" href=\"http://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca target=\"_blank\" href=\"http://cartodb.com/attributions\"\u003eCartoDB\u003c/a\u003e, CartoDB \u003ca target=\"_blank\" href =\"http://cartodb.com/attributions\"\u003eattributions\u003c/a\u003e", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_bb6318ae678e18db98cc43da88eb3532);
        
    
            var poly_line_04ca4f876bf215fcadd2b22080eaef28 = L.polyline(
                [[35.77474051, -78.63186583], [35.77473751, -78.63185729]],
                {"bubblingMouseEvents": true, "color": "#4169E1", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#4169E1", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 10}
            ).addTo(map_bb6318ae678e18db98cc43da88eb3532);
        
    
            var poly_line_f9e0466a48385ce6a45936e414b0ee2d = L.polyline(
                [[35.77473751, -78.63185729], [35.77438138, -78.63169855]],
                {"bubblingMouseEvents": true, "color": "#FFD700", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#FFD700", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 10}
            ).addTo(map_bb6318ae678e18db98cc43da88eb3532);
        
    
            var poly_line_7d53a69e4a9424fb2b7408a7db29f1dc = L.polyline(
                [[35.77438138, -78.63169855], [35.77432213, -78.63160753]],
                {"bubblingMouseEvents": true, "color": "#4169E1", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#4169E1", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 10}
            ).addTo(map_bb6318ae678e18db98cc43da88eb3532);
        
    
            var poly_line_7dbbe2b1d66d100565af6d809e3bbe79 = L.polyline(
                [[35.77432213, -78.63160753], [35.77424935, -78.63159835]],
                {"bubblingMouseEvents": true, "color": "#FFD700", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#FFD700", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 10}
            ).addTo(map_bb6318ae678e18db98cc43da88eb3532);
        
    
            var poly_line_d02492ea3f7d9fc187df0dd4e52c9bfe = L.polyline(
                [[35.77424935, -78.63159835], [35.77410412, -78.63154382]],
                {"bubblingMouseEvents": true, "color": "#4169E1", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#4169E1", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 10}
            ).addTo(map_bb6318ae678e18db98cc43da88eb3532);
        
    
            var poly_line_832d1a8c345c0d67b251d730bbb2f5b1 = L.polyline(
                [[35.77410412, -78.63154382], [35.77393453, -78.63141905]],
                {"bubblingMouseEvents": true, "color": "#FFD700", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#FFD700", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 10}
            ).addTo(map_bb6318ae678e18db98cc43da88eb3532);
        
    
            var poly_line_bb2b4425dc7d1ec4ac593969b59b3a27 = L.polyline(
                [[35.77393453, -78.63141905], [35.77282863, -78.63133601]],
                {"bubblingMouseEvents": true, "color": "#4169E1", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#4169E1", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 10}
            ).addTo(map_bb6318ae678e18db98cc43da88eb3532);
        
    
            var poly_line_0782394a38d64640b14f679571a8dedc = L.polyline(
                [[35.77282863, -78.63133601], [35.77270221, -78.63140343]],
                {"bubblingMouseEvents": true, "color": "#FFD700", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#FFD700", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 10}
            ).addTo(map_bb6318ae678e18db98cc43da88eb3532);
        
    
            var poly_line_5c500263e370bbfd36d49c36a0c8b3df = L.polyline(
                [[35.77270221, -78.63140343], [35.77174762, -78.63137326]],
                {"bubblingMouseEvents": true, "color": "#4169E1", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#4169E1", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 10}
            ).addTo(map_bb6318ae678e18db98cc43da88eb3532);
        
    
            var poly_line_02c90050d32a9dd7b1f1d9e30c9d7633 = L.polyline(
                [[35.77174762, -78.63137326], [35.77165291, -78.63132729]],
                {"bubblingMouseEvents": true, "color": "#FFD700", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#FFD700", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 10}
            ).addTo(map_bb6318ae678e18db98cc43da88eb3532);
        
    
            var poly_line_f8660529e827700e7ce4f9f00f5f9a27 = L.polyline(
                [[35.77165291, -78.63132729], [35.77129258, -78.63104094]],
                {"bubblingMouseEvents": true, "color": "#4169E1", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#4169E1", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 10}
            ).addTo(map_bb6318ae678e18db98cc43da88eb3532);
        
    
            var poly_line_e931e694c985ca9021c3d3d10a5007d5 = L.polyline(
                [[35.77129258, -78.63104094], [35.77120495, -78.63092377]],
                {"bubblingMouseEvents": true, "color": "#FFD700", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#FFD700", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 10}
            ).addTo(map_bb6318ae678e18db98cc43da88eb3532);
        
    
            var poly_line_71bc0a6c9417004d80c8ac1156737d53 = L.polyline(
                [[35.77120495, -78.63092377], [35.77088824, -78.63080113]],
                {"bubblingMouseEvents": true, "color": "#4169E1", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#4169E1", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 10}
            ).addTo(map_bb6318ae678e18db98cc43da88eb3532);
        
    
            var poly_line_8ad353967859cab80352c226a1cf97b8 = L.polyline(
                [[35.77088824, -78.63080113], [35.77086368, -78.63081737]],
                {"bubblingMouseEvents": true, "color": "#FFD700", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#FFD700", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 10}
            ).addTo(map_bb6318ae678e18db98cc43da88eb3532);
        
    
            var poly_line_9254bc6f6cb1231e63e3f6ae506cadfa = L.polyline(
                [[35.77086368, -78.63081737], [35.77076366, -78.6309043]],
                {"bubblingMouseEvents": true, "color": "#4169E1", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#4169E1", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 10}
            ).addTo(map_bb6318ae678e18db98cc43da88eb3532);
        
    
            var poly_line_7add20c875c0fc798c2bad236394aece = L.polyline(
                [[35.77076366, -78.6309043], [35.77074237, -78.6309417]],
                {"bubblingMouseEvents": true, "color": "#FFD700", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#FFD700", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 10}
            ).addTo(map_bb6318ae678e18db98cc43da88eb3532);
        
    
            var poly_line_fe78e2a28e4a3944f73a7b19191641f3 = L.polyline(
                [[35.77074237, -78.6309417], [35.76856109, -78.6296991]],
                {"bubblingMouseEvents": true, "color": "#4169E1", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#4169E1", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 10}
            ).addTo(map_bb6318ae678e18db98cc43da88eb3532);
        
    
            var poly_line_114005a38536496fd46416fc484fad7e = L.polyline(
                [[35.76856109, -78.6296991], [35.76854071, -78.62964378]],
                {"bubblingMouseEvents": true, "color": "#FFD700", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#FFD700", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 10}
            ).addTo(map_bb6318ae678e18db98cc43da88eb3532);
        
    
            var poly_line_8fec69bda7d517a54f913acbb5d75861 = L.polyline(
                [[35.76854071, -78.62964378], [35.76849116, -78.62943107]],
                {"bubblingMouseEvents": true, "color": "#4169E1", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#4169E1", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 10}
            ).addTo(map_bb6318ae678e18db98cc43da88eb3532);
        
    
            var poly_line_372942b5c1fc87da3cf2fdcd93d46a35 = L.polyline(
                [[35.76849116, -78.62943107], [35.7684332, -78.62935261]],
                {"bubblingMouseEvents": true, "color": "#FFD700", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#FFD700", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 10}
            ).addTo(map_bb6318ae678e18db98cc43da88eb3532);
        
    
            var poly_line_d0a2c1d597b4f67ad1c26eb0a814c9be = L.polyline(
                [[35.7684332, -78.62935261], [35.76832803, -78.62931282]],
                {"bubblingMouseEvents": true, "color": "#4169E1", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#4169E1", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 10}
            ).addTo(map_bb6318ae678e18db98cc43da88eb3532);
        
    
            var poly_line_1baecbc368bff36b27b51c36e4d7008f = L.polyline(
                [[35.76832803, -78.62931282], [35.76830851, -78.62929129]],
                {"bubblingMouseEvents": true, "color": "#FFD700", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#FFD700", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 10}
            ).addTo(map_bb6318ae678e18db98cc43da88eb3532);
        
    
            var poly_line_6d008cb7d7ca62b6d4a46c2f18cdeab4 = L.polyline(
                [[35.76830851, -78.62929129], [35.76814865, -78.62855974]],
                {"bubblingMouseEvents": true, "color": "#4169E1", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#4169E1", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 10}
            ).addTo(map_bb6318ae678e18db98cc43da88eb3532);
        
    
            var poly_line_17756da8d567c26b90c8f8a6fb69fdcb = L.polyline(
                [[35.76814865, -78.62855974], [35.76808907, -78.62822404]],
                {"bubblingMouseEvents": true, "color": "#FFD700", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#FFD700", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 10}
            ).addTo(map_bb6318ae678e18db98cc43da88eb3532);
        
    
            var poly_line_b09c90d6ca54a07e606b0b3f97010af8 = L.polyline(
                [[35.76808907, -78.62822404], [35.7681614, -78.6277109]],
                {"bubblingMouseEvents": true, "color": "#4169E1", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#4169E1", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 10}
            ).addTo(map_bb6318ae678e18db98cc43da88eb3532);
        
    
            var poly_line_d72ec250262c75e09f02b47336d76856 = L.polyline(
                [[35.7681614, -78.6277109], [35.76805572, -78.62789915]],
                {"bubblingMouseEvents": true, "color": "#FFD700", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#FFD700", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 10}
            ).addTo(map_bb6318ae678e18db98cc43da88eb3532);
        
    
            var poly_line_2c61151229107f49dd8c8d44697cb43b = L.polyline(
                [[35.76805572, -78.62789915], [35.76803677, -78.62714565]],
                {"bubblingMouseEvents": true, "color": "#4169E1", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#4169E1", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 10}
            ).addTo(map_bb6318ae678e18db98cc43da88eb3532);
        
    
            var poly_line_8eb30cd9ce8d32d99ee87b3e8c30d1e7 = L.polyline(
                [[35.76803677, -78.62714565], [35.7680477, -78.62698616]],
                {"bubblingMouseEvents": true, "color": "#FFD700", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#FFD700", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 10}
            ).addTo(map_bb6318ae678e18db98cc43da88eb3532);
        
    
            var poly_line_6ad275e0b81b6dd2786696d42a80f316 = L.polyline(
                [[35.7680477, -78.62698616], [35.767806, -78.6249689]],
                {"bubblingMouseEvents": true, "color": "#4169E1", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#4169E1", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 10}
            ).addTo(map_bb6318ae678e18db98cc43da88eb3532);
        
    
            var poly_line_2e06d4fa768ea10eb8e6b6699ef554c8 = L.polyline(
                [[35.767806, -78.6249689], [35.76792316, -78.62508052]],
                {"bubblingMouseEvents": true, "color": "#FFD700", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#FFD700", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 10}
            ).addTo(map_bb6318ae678e18db98cc43da88eb3532);
        
    
            var poly_line_f397b1aec575cb956ff1b06860273e2d = L.polyline(
                [[35.76792316, -78.62508052], [35.76792062, -78.62499634]],
                {"bubblingMouseEvents": true, "color": "#4169E1", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#4169E1", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 10}
            ).addTo(map_bb6318ae678e18db98cc43da88eb3532);
        
    
            var poly_line_a86198ce35de26566fe60157b2d99bf7 = L.polyline(
                [[35.76792062, -78.62499634], [35.76792186, -78.62496172]],
                {"bubblingMouseEvents": true, "color": "#FFD700", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#FFD700", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 10}
            ).addTo(map_bb6318ae678e18db98cc43da88eb3532);
        
    
            var poly_line_8f4049e8db1c4362c149069802a4bd5e = L.polyline(
                [[35.76792186, -78.62496172], [35.76783183, -78.62480741]],
                {"bubblingMouseEvents": true, "color": "#4169E1", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#4169E1", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 10}
            ).addTo(map_bb6318ae678e18db98cc43da88eb3532);
        
    
            var poly_line_20a688d33c395a4a4baee98bc5f1b8ad = L.polyline(
                [[35.76783183, -78.62480741], [35.7669386, -78.6245808]],
                {"bubblingMouseEvents": true, "color": "#FFD700", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#FFD700", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 10}
            ).addTo(map_bb6318ae678e18db98cc43da88eb3532);
        
    
            var poly_line_442771c00d47fe7990eed9449a0c1a6d = L.polyline(
                [[35.7669386, -78.6245808], [35.76693408, -78.62482801]],
                {"bubblingMouseEvents": true, "color": "#4169E1", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#4169E1", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 10}
            ).addTo(map_bb6318ae678e18db98cc43da88eb3532);
        
    
            var poly_line_7c2b4e508135a394e26c72ffd69284e5 = L.polyline(
                [[35.76693408, -78.62482801], [35.76678666, -78.62482276]],
                {"bubblingMouseEvents": true, "color": "#FFD700", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#FFD700", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 10}
            ).addTo(map_bb6318ae678e18db98cc43da88eb3532);
        
    
            var poly_line_9edcb4ec6494a190e59eb41ba7f8a80b = L.polyline(
                [[35.76678666, -78.62482276], [35.76675691, -78.62482234]],
                {"bubblingMouseEvents": true, "color": "#4169E1", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#4169E1", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 10}
            ).addTo(map_bb6318ae678e18db98cc43da88eb3532);
        
    
            var poly_line_e44a66920b5f740a79ef94a41c8543c7 = L.polyline(
                [[35.76675691, -78.62482234], [35.76670359, -78.62481331]],
                {"bubblingMouseEvents": true, "color": "#FFD700", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#FFD700", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": 10}
            ).addTo(map_bb6318ae678e18db98cc43da88eb3532);
        
    
            var marker_40e9631058359b8765aea8aa2f5b7bf0 = L.marker(
                [35.7748759, -78.6319647],
                {}
            ).addTo(map_bb6318ae678e18db98cc43da88eb3532);
        
    
            var icon_85460dfc392c151af794f738beffd4a0 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_40e9631058359b8765aea8aa2f5b7bf0.setIcon(icon_85460dfc392c151af794f738beffd4a0);
        
    
        var popup_bb02eb6136e9fac99e9ebc085c663d27 = L.popup({"maxWidth": "100%"});

        
            
                var html_70ab603686bf1cb9668a73fbfc6f62fa = $(`<div id="html_70ab603686bf1cb9668a73fbfc6f62fa" style="width: 100.0%; height: 100.0%;">Date: 2024-06-11<br>Start Time: 17:41:12<br>Duration: 0:19:46.822000<br>Time in Sun: 0:03:47.954000<br>Time in Shade: 0:13:07.046000<br>Shade: 75.5%</div>`)[0];
                popup_bb02eb6136e9fac99e9ebc085c663d27.setContent(html_70ab603686bf1cb9668a73fbfc6f62fa);
            
        

        marker_40e9631058359b8765aea8aa2f5b7bf0.bindPopup(popup_bb02eb6136e9fac99e9ebc085c663d27)
        ;

        
    
    
            L.control.fullscreen(
                {"forceSeparateButton": false, "position": "topleft", "title": "Full Screen", "titleCancel": "Exit Full Screen"}
            ).addTo(map_bb6318ae678e18db98cc43da88eb3532);
        
</script>
</html>